module top_module(
    input clk,
    input load,
    input [255:0] data,
    output reg [255:0] q
);

integer i, j;
integer up, down, left, right;
integer count;
reg [255:0] next;

always @(*) begin
    next = q;

    for (i = 0; i < 16; i = i + 1) begin
        for (j = 0; j < 16; j = j + 1) begin

            up    = (i == 0)  ? 15 : i - 1;
            down  = (i == 15) ? 0  : i + 1;
            left  = (j == 0)  ? 15 : j - 1;
            right = (j == 15) ? 0  : j + 1;

            count =
                q[up*16   + left ] +
                q[up*16   + j    ] +
                q[up*16   + right] +
                q[i*16    + left ] +
                q[i*16    + right] +
                q[down*16 + left ] +
                q[down*16 + j    ] +
                q[down*16 + right];

            case (count)
                2: next[i*16+j] = q[i*16+j];
                3: next[i*16+j] = 1'b1;
                default: next[i*16+j] = 1'b0;
            endcase
        end
    end
end

always @(posedge clk) begin
    if (load)
        q <= data;
    else
        q <= next;
end

endmodule